# pindMapWeb_MapsPlatformAPIKey
VITE_GOOGLE_MAPS_API_KEY="AIzaSyC-4ylyL35oJilR1a79KhHG3nvnyKeel_Y"

# Backend Server URL - update this when server address changes
VITE_BACKEND_URL=http://localhost:9001